<?xml version="1.0" encoding="utf-8"?>
<!--
 PureMVC Flex/CF Demo – File Uploader 
 Copyright (c) 2007 Simon Bailey <simon.bailey@puremvc.org>
 Your reuse is governed by the Creative Commons Attribution 3.0 License
-->
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">

<mx:Metadata>
	[Event("open")]
</mx:Metadata>

<mx:Script>
	<![CDATA[
		import mx.events.*;
		
		public static const OPEN:String = "open";
		
		private function openWindow():void
		{
			dispatchEvent( new Event( OPEN ) );
		}
	]]>
</mx:Script>

	<mx:Button label="Upload" click="openWindow()"/>

</mx:Canvas>
