<?xml version="1.0" encoding="utf-8"?>
<!--
 PureMVC Flex/CF Demo – File Uploader 
 Copyright (c) 2007 Simon Bailey <simon.bailey@puremvc.org>
 Your reuse is governed by the Creative Commons Attribution 3.0 License
-->
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
				layout="absolute" 
				height="142"
				width="233"
				showCloseButton="true"
				close="closePop()" 
				title="Flex Upload Component">
				
	<!-- Events dispatched by this View Component -->
	<mx:Metadata>
		[Event('browse')]
		[Event('upload')]
		[Event('cancel')]
		[Event('close_pop')]
	</mx:Metadata>

	<mx:Script>
	<![CDATA[
	
			import mx.controls.*;
			import mx.managers.PopUpManager;

			// Add further file types if required
			private static const IMAGE:String = "image";
			
			// Event types
			public static const BROWSE:String = "browse";
			public static const UPLOAD:String = "upload";
			public static const CANCEL:String = "cancel";
			public static const CLOSE_POP:String = "close_pop";
			
			// Define mode types
			public static const MODE_BROWSE:String = "modeBrowse";
			public static const MODE_UPLOAD:String = "modeUpload";

			private var armed:Boolean;
			
			[Bindable] public var mode:String;
				
			private function submit( _mode:String ):void
			{
				mode = _mode;
				
				if ( mode == MODE_BROWSE ) 
				{
					dispatchEvent( new Event( BROWSE ) );
					
				} else if ( mode == MODE_UPLOAD )
				{
					dispatchEvent( new Event( UPLOAD ) );
					
				}
			}
			
			private function cancelUpload():void
			{
				dispatchEvent( new Event( CANCEL ) );
			}
			
			private function closePop():void 
			{
                dispatchEvent( new Event( CLOSE_POP ) );
            }
			
	]]>
</mx:Script>

	<mx:Label x="10" y="10" text="File Name:"/>
	<mx:Label x="83" y="10" id="f_name" width="120"/>
	
	<mx:ControlBar>
	<mx:VBox>
		
	<mx:HBox>
		
	
		<mx:Button  label="Browse" id="browse_btn" click="submit( MODE_BROWSE )"/>
		<mx:Button label="Upload" id="upload_btn" click="submit( MODE_UPLOAD )" enabled="{ mode==MODE_UPLOAD }"/>
		<mx:Button label="Cancel" id="cancel_btn" click="cancelUpload()" enabled="{ mode==MODE_UPLOAD }"/>
		</mx:HBox>
		<mx:ProgressBar id="p_bar" label="** Click Browse **" labelPlacement="center" trackHeight="8" mode="manual" height="21" width="212"/>
		
	</mx:VBox>
	</mx:ControlBar>
	
</mx:TitleWindow>
